{
  "name": "generator-type-express",
  "version": "0.1.0",
  "description": "A Yeoman generator for Express + Typescript projects.",
  "main": "app/index.js",
  "license": "MIT",
  "author": "Yuyi Pacheco <yuyik46@gmail.com> (https://github.com/ypk46)",
  "repository": {
    "type": "git",
    "url": "https://github.com/ypk46/generator-type-express"
  },
  "files": [
    "generators"
  ],
  "keywords": [
    "api",
    "express",
    "typescript",
    "microservice",
    "yeoman-generator"
  ],
  "dependencies": {
    "yeoman-generator": "^4.12.0"
  }
}
